.grid-container {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70% 30%;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.carousel-blog {
  padding: 10px 20px 10px 40px;
}

.grid-Latest-Blog {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70% 30%;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
  }
  .blog-stories {
    padding: 40px 0 20px 50px;
    border-right: 1px solid #d9d9d9;
  }
  .title {
    width: 100%;
    display: flex;
    flex-direction: row;

    img {
      margin-right: 15px;
      margin-top: 4px;
    }
  }
}

.card-gird {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  justify-content: center;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.loadMore {
  background-color: #000;
  padding: 10px 30px;
  border-radius: 8px;
}
